{% extends '!footer.html' %}
{% block extrafooter %}

    The SDK is built with love by the <a href="https://meltano.com">Meltano</a> core team and contributors, with
    contributions from developers across the <a href="https://singer.io">Singer</a> open source community.

    <!-- Docs built using <a href="https://www.sphinx-doc.org">Sphinx</a> and <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> 
    from <a href="https://readthedocs.org">Read the Docs</a>. -->
{% endblock %}
