{% extends '!layout.html' %}
{% block extrahead %}
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ pathto('_static/img/melty-apple-touch-icon.png', 1) }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ pathto('_static/img/melty-favicon-32x32.png', 1) }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ pathto('_static/img/melty-favicon-16x16.png', 1) }}">
{% endblock %}
